spring.application.name=Config-Default

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
